/* -------------------------------- VARIABLES ------------------------------- */
$mainFont: "Orbitron", sans-serif;
//   "Lexend", sans-serif;
// "Inter", sans-serif;
//   "Raleway", sans-serif;

// COLORES
// AZUL 46, 102, 221

$letterColor: rgba(250, 250, 250, 0.675);
$letterBlue: #303030;
$gray: #ececec;
$darkGray: #222831;
$mediumGray: #29303a;
$ligthGray: #394350;
$darkBlue: #30475eea;
$red: #f05454;
$blue: rgb(46, 102, 221);
$mediumBlue: rgba(46, 101, 221, 0.466);
/* -------------------------------------------------------------------------- */
/* --------------------- RESET DE STYLES DEFAULT BROWSER -------------------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $mainFont;
}
/* --------------------------- HEADER & NAV STYLES -------------------------- */

.mainHeader {
  max-height: 800px;
  overflow-y: hidden;
  .headerBefore {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
  }
}
.logo__contactWidgets__container {
  background-color: $gray;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    width: 100px;
    height: 100px;
    background-color: $blue;
    margin-left: 30px;
  }
  .contactWidgets {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 300;
    margin-right: 30px;
    color: $letterBlue;
  }
  .contactWidgets [class*="icon-"]:before {
    position: relative;
    font-size: 23px;
    top: 3px;
    right: 10px;
  }
}

.mainNav {
  margin-top: 0;
  background-color: $darkGray;
  width: 100%;
  .icon-menu {
    display: none;
  }
  .menu {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .menuItem [class*="icon-"]:before {
      position: relative;
      top: 3px;
      left: 2px;
      font-size: 20px;
      border: none;
    }
    .menuItem {
      .animation_border {
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        color: $letterColor;

        position: relative;
      }
      .animation_border:after {
        content: "";
        position: absolute;
        background-color: $blue;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.4s;
      }
      .animation_border:hover {
        color: #fff;
      }
      .animation_border:hover:after {
        width: 100%;
      }
      .select {
        color: $blue;
      }
    }
  }
  .submenu {
    list-style: none;
    background-color: $ligthGray;
    width: 100%;
  }
  .submenuItem {
  }
  .submenu-link {
    text-decoration: none;
    color: $mediumBlue;
  }
}

/* ------------------------------- RESPONSIVE ------------------------------- */
@media only screen and (max-width: "600px") {
  .logo__contactWidgets__container {
    .logo {
      margin-left: 10px;
    }
    .contactWidgets {
      margin-right: 10px;
    }
  }
  .mainNav {
    height: 60px;
    position: relative;
    .btnMenu {
      display: block;
      text-align: center;
      position: absolute;
      top: 8px;
      right: 8px;
      width: 45px;
      height: 45px;
      font-size: 35px;
      border: 1px solid $letterColor;
      border-radius: 8px;
      color: $gray;
      cursor: pointer;
    }
    .btnMenu:hover {
      color: $blue;
      transition: 0.3s;
    }
    .menu {
      display: block;
      background-color: $mediumGray;
      position: relative;
      top: 60px;
    }
    .submenu {
    }
    .submenuItem {
    }
    .submenu-link {
    }
  }
  .mainGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 1fr;
    grid-template-areas:
      "head"
      "slider";

    .mainGrid__slider {
      grid-area: slider;
    }

    .headerBefore {
      grid-area: head;
    }
  }
  .submenu {
  }
}
